{
  "name": "__PROJECT_NAME__",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
