{
  "name": "__PROJECT_NAME__",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "fastify": "^4.26.2",
    "@prisma/client": "latest"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "tsx": "^4.7.1",
    "@types/node": "^20.11.24",
    "prisma": "latest"
  }
}
